<!DOCTYPE html> 
<html lang="en">

<head>
 <!--ITWP 1100 JavaScript & ITWP 1450 SEO for the Web
    Web Project
    Author: Calley Garvin
    Date:   04/2022
	  
	  Filename: index.html 
   -->
  <title>Feline Fanatics, Clinton Township, Michigan - Become a cat & kitten fan if you're not already</title>
  <meta name="description" content="Feline Fanatics, multifaceted purpose. adopt or purchase a cat or kitten, watch funny cat videos, vote in our cat contest, purchase a cat or kitten supplies" />
  <meta name="keywords" content="Feline, Fanatics, Find Felines, Cat humor, Cat Contest, Cat Supplies" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script src="js/modernizr.custom.05819.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHF885Z4NP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHF885Z4NP');
</script>
  
</head>

<body>
  <div id="main">
    
	<header>
    <div id="header_section">	  
	    <div class="addOn">
      <a href="index.html"><img src="images/felinefanaticslogo.png" width="350" height="150" alt="Feline Fanatics Logo" title="Feline Fanatics Logo"></a><br><br>
       </div><!--close addOn-->	
        </div><br><br><br><br>
        <div class="searchbox">
          <p style="font-size: 20px; font-weight:bold">Search: 
          <input type="text" placeholder="Enter Your Search!">
          </p>
         </div>		  	
      <div class="addOn">
      <h1>Become a Feline Fan</h1></div>
      <nav>
          <ul id="nav">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="findFelines.html">Find Felines</a></li>
            <li><a href="funnyFelines.html">Funny Felines</a></li>
            <li><a href="fascinatingFelines.html">Fascinating Felines</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!--Breadcrumbs-->
        <h4 class="breadcrumbs" ><a href="index.html">Home ></a> </h4>
        
      
	  		
	
	</header>
    
   <div id="site_content">		
	
      <div id="content"></div>
      <br><br><p>Do you love feline animals? If yes, then here is the place to be! This website is centered around a plethora of thing's pertinent to felines...
		  According to an article, "Feline mammal family", located on the  <a href="https://www.britannica.com/animal/feline">britannica website</a>, the Feline (family Felidae) 
		  consists of at least 37 cat species which includes the lion, leopard, cheetah, puma, jaguar, lynx, and the tiger, just to name some; however, the focus here will be on the domestic cat, and kittens to be exact. 
		  Everything from Fascinating Felines which hosts cat contests, Funny Felines where there is cat humor, where to go to Find Felines for purchase or adoption, there is even a link to purchase cat supplies. Feline Fun Facts are also located here on this website. I invite you to take a moment of your time,
		  for some much-needed enjoyment, and make this site your place to be. We all could use a laugh or two and these furry felines will stop at nothing to provide us the opportunity of joy. There may even be some information specific to a furry friend that could help 
		  you finalize your decision before making a purchase or an adoption. If you're not already a Feline Fanatic, by the time you leave this site, your love for Felines will surely increase... If not, check back for frequent updates and expect your love for these furry (some not furry) 
		  friends to eventually grow. Please visit my <a href="https://twitter.com/felinefan_atics">Feline Fanatics, Twitter for Business</a> page for real-time interactions and to offer even more feedback. Please visit my 
      <a href= "https://www.facebook.com/Feline-Fanatics-102416149116104">Facebook for Business</a> page as well to interact with fellow Feline Fanatics. Great news, Feline Fanatics is now featured at <a href="https://www.yellowpages.com/clinton-township-mi/mip/feline-fanatics-568011268?lid=568011268">yellowpages.com</a> </p>   				  		
	
          <div class="slideshow">
	        <ul class="slideshow">
              <li class="show"><img width="650" height="300" src="images/cat_poster.jpg" alt="Multiple Cat Breeds Posing for a Picture!" title="Multiple Cat Breeds Posing!" /></li>
              <li><img width="650" height="300" src="images/feline_fun.jpg" alt="Felines Having Fun!" title="Image of Felines Having Fun." /></li>
            </ul> 
	      </div><!--close slideshow-->	
	
	      <div class="sidebar_container">       
		    <div class="sidebar">
              <div class="sidebar_item">
                <h2>Feline Fun Facts</h2><hr>
                <p>Welcome to Feline Fanatics. Please have a look around, any feedback is much appreciated. Don't forget to visit Find Felines to purchase cat supplies or purchase/adopt a furry friend, visit
                  Funny Felines, Vote in Cat Contests via Fascinating Felines, and Contact me if you need assistance.
                </p>
              </div><!--close sidebar_item--> 
            </div><!--close sidebar-->     		
		    <div class="sidebar">
              <div class="sidebar_item">
                <h2>5 of 20 Cat Facts via the Prestige Animal Hospital Website </h2><br><br><br><hr>
                <h3>April 2022</h3>
                <p>According to <a href="https://www.prestigeanimalhospital.com/services/cats/blog/20-cat-facts-thatll-blow-your-kitty-crazed-mind">prestige animal hospital</a>,&quot;Cats have been entrancing humans for thousands of years. 
				From the tufts of their ears to the swish of their tails, it’s hard for us humans to ignore the mystery and beauty of cats. It's no wonder that so many of us fall victim to the time suck that is cat videos! 
				If you’re looking for some amazing cat tidbits to share with your fellow Feline Fanatics, we've got you covered. 
				Here are 5 of 20 facts about cat behavior, anatomy, history, and much more that you might not have known.&quot; </p>
				<ol>
                  <li>&quot;As kittens, they have 26 deciduous, or “baby”, teeth. As adult cats, they have 30 permanent teeth. Don’t forget to take care of those pearly whites with regular dental cleanings.</li>
                  <li>House cats share 95.6% of their genetic makeup with tigers. You read that right, TIGERS. They also share some of the same behavior habits such as scent and urine marking, prey stalking, and pouncing.</li>
                  <li>A housecat can run to the speed of about 30 mph over short distances. This means that a cat can outrun legendary runner Usain Bolt in a 200-meter dash!</li>
                  <li>Ever wondered why your feline friend would often put their rear end by your face? This is actually a sign of trust and your cat signaling that they feel safe and secure around you.</li>
                  <li>Cats have a whopping 32 muscles in each of their ears, allowing them to swivel their ears to home in on the exact source of the noise. Additionally, cats can rotate their ears to 180 degrees!&quot;</li>
				</ol>
        
		      </div><!--close sidebar_item--> 
            </div><!--close sidebar-->	
		    <div class="sidebar">
              <div class="sidebar_item">
                <h2>Prestige Animal Hospital</h2><br><hr><br>
                  <p><a href= "https://www.prestigeanimalhospital.com/services/cats/blog/20-cat-facts-thatll-blow-your-kitty-crazed-mind">Please visit the blog on the prestige animal hospital website for more fun facts!</a></p>   
		     
                <!-- Ajax XML -->
				<h2>More Fun Facts!</h2><hr><br>
				<p><a href= "https://www.catster.com/lifestyle/cat-facts-fun-kids-adults">please visit the &quot;20 Fun Cat Facts to Share with Your Kids&quot; </a> website for more fun facts! Cat humor is also present.</p>
				<h2>Did You Know?</h2><hr><br>
          <div id='showINFO'></div><br>
            <input type="button" onclick="previous()" value="<<">
              <input type="button" onclick="next()" value=">>">
              <h3>Press Left or Right Button Above to Sift Through</h3>



			 </div><!--close sidebar_item--> 
            </div><!--close sidebar-->		  
            <div class="sidebar">
              <div class="sidebar_item">
              </div><!--close sidebar_item--> 
            </div><!--close sidebar-->
           </div><!--close sidebar_container-->				
		<div class="content_container">
		  <div class="content_item">		  
		    <div class="content_imagetext">
		      <div class="content_image">
		        <img src="images/feline_fanatics.jpg" alt="Feline Fanatics Image with Background" title="Feline Fanatics Background"/>
	          </div>
            
		      <p>Find Felines...The sole purpose of a means to purchase or adopt a feline. There are a few featured
            cat and kitten products that you can purchase with up to a 6% sales tax inclusive. There are also links to the external sites in case you want a 
            quick place to access some additional needs for your newest member of the family that aren't featured on this website. </p><div class="button_small2"><a href="findFelines.html">DISCOVER MORE at Find Felines</a></div><br><hr> <br>
            <p>Are you ready for a laugh or two? This page of the website is here to offer fun and cat humor. I believe domestic cats, which are small carnivorous mammals, to be some of the funniest entities on this planet. 
            This is due to the fact that they always seem to do something that causes a wow-factor.</p><div class="button_small2"><a href="funnyFelines.html">You MUST SEE Funny Felines</a></div><br><hr><br>
            <p>The goal is to pay homage to those Fascinating Felines by voting for your favorite so he or she can have a chance at landing a spot in a commercial.
              Also, do you want more interesting facts pertinent to multiple fascinating breeds of cats? Some of these felines you may have already heard of, and other's may be unfamiliar; 
               nonetheless, they will pique your interest upon visiting this section of the website. </p><div class="button_small2"><a href="fascinatingFelines.html">VOTE HERE at Fascinating Felines</a></div><br><hr><br>
               <p>This contact page gives you the options to offer feedback, ask questions, play feline related games, recommend my page if you'd like, and even rate my page so that your needs are always met.
                Please feel free to contact me anytime!. </p><div class="button_small2"><a href="contact.html">Contact Me</a></div><br><hr>
        </div><!--close content_imagetext-->		  
		   </div><!--close content_container-->
		   <div class="content_container">
		    </div><!--close content_container-->
           <!-- <div class="content_container">-->
		   <div class="content_container">
		     <div class="content_item"><br><br><br><br>
		      <a href="https://www.youtube.com/watch?v=ZaqrTb54Xmc"><h1 class="button_small3">Make Your Cat Happy!</h1></a><br>
		      <p class="content_addOn">Below are some suggestions on how to make your cat happy. Purchasing cat supplies will also make your feline happy! Please note, these are suggestions
              that some have tried and have succeeded by following these tips. Please feel free to send suggestions via the Contact section for new uploads
              with suggestions and tips as I will be adding new content bi-weekly. Thank you!</p><br>
			  <figure>
	     <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaqrTb54Xmc" class="videoBackground"></iframe>
	   </figure>
	   </div><!--close content_item-->
	   </div><!--close content_container-->
	   
	  
<!--Script for 1.2 AJAX with XML-->
<script>
var i = 0, len;
displayINFO(i);

function displayINFO(i) {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this, i);
    }
  };
  xmlhttp.open("GET", "info_catalog.xml", true);
  xmlhttp.send();
}

function myFunction(xml, i) {
  var xmlDoc = xml.responseXML; 
  x = xmlDoc.getElementsByTagName("INFO");
  len = x.length;
  document.getElementById("showINFO").innerHTML =
  "Title: " +
  x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
  "<br>Breed Name: " +
  x[i].getElementsByTagName("BREEDNAME")[0].childNodes[0].nodeValue +
  "<br>Breed Type: " +
  x[i].getElementsByTagName("BREEDTYPE")[0].childNodes[0].nodeValue +
  "<br>Origin: " + 
  x[i].getElementsByTagName("ORIGIN")[0].childNodes[0].nodeValue;
}

function next() {
  if (i < len-1) {
    i++;
    displayINFO(i);
  }
}

function previous() {
  if (i > 0) {
    i--;
    displayINFO(i);
  }
}
</script>
		  
		  </div><!--close content_item-->	  
	  </div><!--close content-->   
	</div><!--close site_content-->  	
  
    <footer>
	  Website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>| EDUCATIONAL ONLY, NO COMMERCIAL VALUE, NOT AN ACTUAL BUSINESS | <a href="https://calleyg.github.io/My_Portfolio.github.io/">Back to My Portfolio</a> <hr>
    <br><p>Feline Fanatics<br>
    Central Location: 43150 Meow Lane, Clinton Township, MI 48038<br>
    Contact Information: <br>(586)786-8439 <br> <a href="mailto:garvinc340@macomb.edu">garvinc340@macomb.edu</a></p> 

    </footer> 
  
  
  
  <!-- javascript at the bottom for fast page loading -->
  
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/image_slide.js"></script>
  
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62507d0df11a8edb"></script>
</body>
</html>
